{
  "id": "com.cotech.433",
  "name": {
    "en": "CO/TECH"
  },
  "description": {
    "en": "This app adds support for your Co/Tech 433 wall switches"
  },
  "category": [
    "appliances",
    "lights"
  ],
  "version": "1.1.0",
  "compatibility": ">=1.5.3",
  "sdk": 2,
  "author": {
    "name": "Espen Ljosland",
    "email": "espen@ljosland.com"
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "permissions": [
    "homey:wireless:433"
  ],
  "flow": {
    "triggers": [
      {
        "id": "36-6363:received",
        "title": {
          "en": "Button is pressed",
          "nl": "Knop is ingedrukt"
        },
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=36-6363"
          },
          {
            "name": "state",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "On",
                  "nl": "Aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Off",
                  "nl": "Uit"
                }
              }
            ]
          }
        ]
      },
      {
        "id": "36-6364:received",
        "title": {
          "en": "Button is pressed",
          "nl": "Knop is ingedrukt"
        },
        "args": [
          {
            "type": "device",
            "name": "device",
            "filter": "driver_id=36-6364"
          },
          {
            "name": "buttonIndex",
            "type": "dropdown",
            "values": [
              {
                "id": "0",
                "label": {
                  "en": "Left Button",
                  "nl": "Linker Knop"
                }
              },
              {
                "id": "1",
                "label": {
                  "en": "Right Button",
                  "nl": "Rechter Knop"
                }
              }
            ]
          },
          {
            "name": "state",
            "type": "dropdown",
            "values": [
              {
                "id": "1",
                "label": {
                  "en": "On",
                  "nl": "Aan"
                }
              },
              {
                "id": "0",
                "label": {
                  "en": "Off",
                  "nl": "Uit"
                }
              }
            ]
          }
        ]
      }
    ]
  },
  "drivers": [
    {
      "images": {
        "large": "/drivers/36-6363/assets/images/large.jpg",
        "small": "/drivers/36-6363/assets/images/small.jpg"
      },
      "icon": "/drivers/36-6363/assets/icon.svg",
      "capabilities": [],
      "class": "other",
      "rf": {
        "debounceTimeout": 500,
        "signal": "cotech"
      },
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "nl": "Algemene instellingen"
          },
          "children": [
            {
              "id": "rotated",
              "type": "radio",
              "value": "0",
              "label": {
                "en": "Rotate wall switch",
                "nl": "Roteer wandschakelaar"
              },
              "values": [
                {
                  "id": "0",
                  "label": {
                    "en": "Right Side Up",
                    "nl": "Rechtop"
                  }
                },
                {
                  "id": "180",
                  "label": {
                    "en": "Upside Down",
                    "nl": "Ondersteboven"
                  }
                }
              ]
            }
          ]
        }
      ],
      "pair": [
        {
          "id": "rf.imitate",
          "options": {
            "title": "rf.pair.imitate.title.wall_switch",
            "body": "rf.pair.imitate.body.wall_switch",
            "svg": "assets/svg/pair.svg"
          }
        },
        {
          "id": "rf.copy_repetitions",
          "options": {
            "title": "rf.pair.copy_repetitions.title.wall_switch",
            "body": "rf.pair.copy_repetitions.body.wall_switch",
            "svg": "assets/svg/pair.svg"
          },
          "navigation": {
            "prev": "rf.imitate"
          }
        },
        {
          "id": "rf.test",
          "options": {
            "title": "rf.pair.test.title.wall_switch",
            "body": "rf.pair.test.body.wall_switch",
            "svg": "assets/svg/test.svg"
          },
          "navigation": {
            "prev": "rf.copy_repetitions",
            "next": "rf.done"
          }
        },
        {
          "id": "rf.done"
        }
      ],
      "id": "36-6363",
      "name": {
        "en": "36-6363"
      }
    },
    {
      "images": {
        "large": "/drivers/36-6364/assets/images/large.jpg",
        "small": "/drivers/36-6364/assets/images/small.jpg"
      },
      "icon": "/drivers/36-6364/assets/icon.svg",
      "capabilities": [],
      "class": "other",
      "rf": {
        "debounceTimeout": 500,
        "signal": "cotech",
        "buttonCount": 2
      },
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "nl": "Algemene instellingen"
          },
          "children": [
            {
              "id": "rotated",
              "type": "radio",
              "value": "0",
              "label": {
                "en": "Rotate wall switch",
                "nl": "Roteer wandschakelaar"
              },
              "values": [
                {
                  "id": "0",
                  "label": {
                    "en": "Right Side Up",
                    "nl": "Rechtop"
                  }
                },
                {
                  "id": "180",
                  "label": {
                    "en": "Upside Down",
                    "nl": "Ondersteboven"
                  }
                }
              ]
            }
          ]
        }
      ],
      "pair": [
        {
          "id": "rf.imitate",
          "options": {
            "title": "rf.pair.imitate.title.wall_switch",
            "body": "rf.pair.imitate.body.wall_switch",
            "svg": "assets/svg/pair.svg"
          }
        },
        {
          "id": "rf.copy_repetitions",
          "options": {
            "title": "rf.pair.copy_repetitions.title.wall_switch",
            "body": "rf.pair.copy_repetitions.body.wall_switch",
            "svg": "assets/svg/pair.svg",
            "buttonCount": 2
          },
          "navigation": {
            "prev": "rf.imitate"
          }
        },
        {
          "id": "rf.test",
          "options": {
            "title": "rf.pair.test.title.wall_switch",
            "body": "rf.pair.test.body.wall_switch",
            "svg": "assets/svg/test.svg"
          },
          "navigation": {
            "prev": "rf.copy_repetitions",
            "next": "rf.done"
          }
        },
        {
          "id": "rf.done"
        }
      ],
      "id": "36-6364",
      "name": {
        "en": "36-6364"
      }
    }
  ],
  "signals": {
    "433": {
      "cotech": {
        "sof": [],
        "eof": [
          473,
          4076
        ],
        "words": [
          [
            473,
            1554
          ],
          [
            1498,
            547
          ]
        ],
        "interval": 5000,
        "sensitivity": 0.5,
        "repetitions": 20,
        "minimalLength": 32,
        "maximalLength": 32
      }
    }
  }
}